# EDTA

./: README.md  pom.xml
auth/: pom.xml
common/: pom.xml
component/: pom.xml
component/src/main/java/com/edta/framework/component/businesslog/: BusinessStatus.java  BusinessType.java  Log.java  OperatorType.java
component/src/main/java/com/edta/framework/component/catchlog/: CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultLogEventConsumer.java  LogEntity.java  LogId.java  ResponseHandler.java
component/src/main/java/com/edta/framework/component/common/: CallBack.java  CommonAspect.java  Constant.java  SFunction.java
component/src/main/java/com/edta/framework/component/config/: ConfigFileListener.java
component/src/main/java/com/edta/framework/component/curd/: ConvertFunction.java  Curd.java  CurdAop.java  CurdHelper.java  JsonQuery.java  QFunction.java  Retrieve.java  RetrieveUtil.java
component/src/main/java/com/edta/framework/component/domain/: AggregateRoot.java  Application.java  Assembler.java  Entity.java  Event.java  EventDesc.java  Factory.java  IRepository.java  Identity.java  NoSupportMethodException.java  Service.java  ValueObject.java
component/src/main/java/com/edta/framework/component/dto/: Command.java  DTO.java  IdName.java  IdResult.java  ModelMap.java  MultiResponse.java  PageQuery.java  PageResponse.java  PageResult.java  Query.java  Response.java  Result.java  SingleResponse.java
component/src/main/java/com/edta/framework/component/dto/response/: IResponseCodeFactory.java  ResponseCode.java  ResponseCodeConfiguration.java  ResponseCodeFactory.java
component/src/main/java/com/edta/framework/component/es/: BaseDO.java  ElasticsearchRegister.java  ElasticsearchRestTemplateConfig.java  EsCurd.java  QueryProviderHelper.java
component/src/main/java/com/edta/framework/component/event/: DataSource.java  DefaultEventBus.java  EventBus.java  EventHandlerRegister.java  EventHandlerRegisterConfiguration.java  EventSubscriber.java
component/src/main/java/com/edta/framework/component/exception/: Assert.java  BadParamException.java  BaseException.java  BizException.java  SysException.java
component/src/main/java/com/edta/framework/component/filelistener/: FileListener.java  FileListenerCallback.java
component/src/main/java/com/edta/framework/component/fs/: FileInfo.java  FileRestTemplate.java
component/src/main/java/com/edta/framework/component/fs/fastdfs/: FileService.java  FileServiceImpl.java
component/src/main/java/com/edta/framework/component/fs/minio/: MinioClientConfig.java  MinioFileInfo.java  MinioRestTemplate.java
component/src/main/java/com/edta/framework/component/mq/: AbstractRedisMq.java  BulkCallBack.java  DataMapper.java  Mq.java  Queue.java  RedisMq.java  StringDataMapper.java
component/src/main/java/com/edta/framework/component/mybatisplus/: BaseDO.java  MybatisPlusConfig.java  QueryProviderHelper.java
component/src/main/java/com/edta/framework/component/nio/netty/: ByteBufCallBack.java  ChannelInboundHandler.java  Client.java  ClientStatus.java  DefaultByteBufCallBack.java  Net.java  Server.java  TcpClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java
component/src/main/java/com/edta/framework/component/page/: PageData.java  PageIterator.java  Scroll.java
component/src/main/java/com/edta/framework/component/queryhelper/: AbstractOrderField.java  AbstractQuery.java  AbstractQueryField.java  DefaultQuery.java  EqQueryField.java  GroupField.java  GtQueryField.java  InQueryField.java  InSqlQueryField.java  LeQueryField.java  LikeQueryField.java  NeQueryField.java  Operator.java  OrderField.java  Page.java  PageField.java  PageQueryField.java  Query.java  QueryField.java  RangeQueryField.java  SourceField.java
component/src/main/java/com/edta/framework/component/redis/: RedisTemplateConfig.java
component/src/main/java/com/edta/framework/component/rest/: RestTemplateConfig.java
component/src/main/java/com/edta/framework/component/util/: AddressUtils.java  ApplicationContextAutoConfiguration.java  ApplicationContextHelper.java  BeanFactory.java  ConvertUtil.java  EnumUtil.java  HttpUtils.java  IdUtils.java  IpUtils.java  JsonUtil.java  ServletUtils.java  UUID.java  XmlUtil.java
component/src/main/java/com/edta/framework/component/validator/: CheckParams.java  ParameterCheckAspect.java  ValidatorConfiguration.java
component/src/main/resources/: biz-demo.xml
component/src/test/java/com/edta/framework/component/: EsRestTemplateConfigTest.java  MinioConfigTest.java  MyRedisTemplateTest.java  MyStringRedisTemplateConfig.java  MysqlStarter.java  MysqlTest.java  RoleDO.java  RoleMapper.java  RoleService.java  Starter.java  StringRedisTemplateTest.java
component/src/test/java/com/edta/framework/component/catchlog/: CatchAndLogTest.java  CatchAndLogTestStarter.java  UserService.java
component/src/test/java/com/edta/framework/component/ck/: CkStarter.java  CkTest.java  RoleDO.java  RoleMapper.java  RoleService.java
component/src/test/java/com/edta/framework/component/domain/: IdentityTest.java
component/src/test/java/com/edta/framework/component/es/: EsCurdTest.java  Starter.java  UserDO.java  UserMapper.java  UserRuleDO.java
component/src/test/java/com/edta/framework/component/event/: CreateUserEvent.java  Process1.java  Process2.java
component/src/test/java/com/edta/framework/component/excel/: ReadExcel.java
component/src/test/java/com/edta/framework/component/filelistener/: FileListenerTest.java
component/src/test/java/com/edta/framework/component/minio/: MinioRestTemplateTest.java
component/src/test/java/com/edta/framework/component/mock/: MockTest.java  MockTest2.java  MockTest3.java
component/src/test/java/com/edta/framework/component/util/: FileDownload.java
component/src/test/resources/: application-ck.properties  application-db.properties  application-es.properties  application-minio.properties  application-mysql.properties  application-redis.properties
config/: pom.xml
dependencies/: pom.xml
services/: pom.xml
template/: pom.xml
(+13 files in other folders)
